#!/bin/bash
# Config infomation
# Author dysj4099@gmail.com
# April 20, 2014

# Path of package
G_VER=glusterfs-3.4.0
PKG_PATH=/opt/files/${G_VER}.tar.gz
# Gluster peer list
NODES=(192.168.1.1 192.168.1.2 192.168.1.3)
# Gluster volume list
# vol_name data_path ips_list replica_num(optional)
vol_1=(vol_1 /opt/vol_1 192.168.1.1,192.168.1.2 2)
vol_2=(vol_2 /opt/vol_2 192.168.1.1,192.168.1.2,192.168.1.3)
VOLUMES=(vol_1 vol_2)
